[program:petatube]
user=koba04
command=sh /home/koba04/work/p5-petatube/server/production/supervisor/petatube.sh
redirect_stderr=true
stdout_logfile=/var/log/petatube/std.log
autostart=true
autorestart=true
