[program:petatube]
user=vagrant
command=sh /home/vagrant/petatube/server/development/supervisor/petatube.sh
redirect_stderr=true
stdout_logfile=/var/log/petatube/app.log
autostart=true
autorestart=true
