[program:petatube-redis]
command=/usr/local/bin/redis-server /home/vagrant/petatube/server/production/redis/redis.conf
redirect_stderr=true
stdout_logfile=/var/log/petatube/redis.log
autostart=true
autorestart=true
