server {
    listen  80;
    server_name 192.168.10.2

    location / {
        proxy_pass http://localhost:9001;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        break;
    }

    location ~ .*\.(jpg|gif|png||css|js|ico)$ {
        root    /home/vagrant/petatube/app;
        break;
    }

}
